<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("images/jaipur7.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Udaipur, Rajasthan, India</h3>
	<p class="paragraph">
		Jaipur is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country. Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings. It is located 268 km (167 miles) from the national capital New Delhi.

		Jaipur was founded in 1727 by the Kacchawa Rajput ruler Jai Singh II, the ruler of Amer, after whom the city is named. It was one of the earliest planned cities of modern India, designed by Vidyadhar Bhattacharya. During the British Colonial period, the city served as the capital of Jaipur State. After independence in 1947, Jaipur was made the capital of the newly formed state of Rajasthan.<br><br>

		Jaipur is a popular tourist destination in India and forms a part of the west Golden Triangle tourist circuit along with Delhi and Agra (240 km, 149 mi). It also serves as a gateway to other tourist destinations in Rajasthan such as Jodhpur (348 km, 216 mi), Jaisalmer (571 km, 355 mi), Udaipur (421 km, 262 mi), Kota (252 km, 156 mi) and Mount Abu (520 km, 323 mi). Jaipur is located 616 km from Shimla.

		On 6 July 2019, UNESCO World Heritage Committee inscribed Jaipur the "Pink City of India" among its World Heritage Sites. The city is also home to the UNESCO World Heritage Sites Amer Fort and Jantar Mantar.<br><br>
		<b>History:</b><br>

		The city of Jaipur was founded by King of Amer, Maharaja Sawai Jai Singh II on 18 November 1727, who ruled from 1699 to 1743. He planned to shift his capital from Amer, 11 kilometres (7 mi) to Jaipur to accommodate the growing population and increasing scarcity of water. Jai Singh consulted several books on architecture and architects while planning the layout of Jaipur. Under the architectural guidance of Vidyadhar Bhattacharya, Jaipur was planned based on the principles of Vastu Shastra and Shilpa Shastra.<br><br> The construction of the city began in 1726 and took four years to complete the major roads, offices, and palaces. The city was divided into nine blocks, two of which contained the state buildings and palaces, with the remaining seven allotted to the public. Huge ramparts were built, pierced by seven fortified gates.

		During the rule of Sawai Ram Singh I, the city was painted pink to welcome HRH Albert Edward, Prince of Wales (who later became King Edward VII, Emperor of India), in 1876. Many of the avenues still remain painted in pink, giving Jaipur a distinctive appearance and the epithet Pink city.<br><br>

		In the 19th century, the city grew rapidly and by 1900 it had a population of 160,000. The wide boulevards were paved and its chief industries were the working of metals and marble, fostered by a school of art founded in 1868. The city had three colleges, including a Sanskrit college (1865) and a girls' school (1867) opened during the reign of the Maharaja Ram Singh II.

		Large areas of the city including the airport were flooded in August 1981, resulting in the death of eight people and much damage to the city's Dravyavati River. The floods were caused by three days of cloud burst that produced more rain than the annual average.
	</p>
	
</body>
</html>
