<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #E8EAFF;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: auto;
			height: 400px;
			background-image: url("images/headerimage7.jpg");
			background-size: cover;
			text-align: center;
			float: right;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.table{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		div.polaroid {
  			width: 100%;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		img{
			width: 100%;
			cursor: pointer;
			transition: 0.3s;
		}
		
		div.container {
  			text-align: center;
  			padding: 3px 6px;
  			background-color: white;
		}
		p.caption{
			text-align: center;
		}
		td{
			padding: 8px 17px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">
				CONTACT
			</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">My Travel Dairy</h3>
	<table class="table">
		<tr>
			<td>
				<div class="polaroid">
					<a href="about/index.html">
						<img class="Goa" src="images/4goa.jpg" alt="Goa" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Goa</p>
				</div>
			</td>
			<td>
				<div class="polaroid">
					<a href="about_manali/index.html">
						<img class="Manali" src="images/5MANALI.jpg" alt="Manali" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Manali</p>
				</div>
			</td>
			<td>
				<div class="polaroid">
					<a href="about_andaman/index.html">
						<img class="Andaman" src="images/6ANDAMAN-NICOBAR-ISLANDS.jpg" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Andaman Nicobar Islands</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="polaroid">
					<a href="about_coorg/index.html">
						<img class="Coorg" src="images/7COORG.jpg" alt="Coorg" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Coorg</p>
				</div>
			</td>
			<td>
				<div class="polaroid">
					<a href="about_agra/index.html">
						<img class="Agra" src="images/8agra.jpg" alt="Agra" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Agra</p>
				</div>
			</td>
			<td>
				<div class="polaroid">
					<a href="about_udaipur/index.html">
						<img class="Udaipur" src="images/9UDAIPUR.jpg" alt="Udaipur" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Udaipur</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="polaroid">
					<a href="about_jaipur/index.html">
						<img class="Jaipur" src="images/10JAIPUR.jpg" alt="Jaipur" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Jaipur</p>
				</div>
				
			</td>
			<td>
				<div class="polaroid">
					<a href="about_ladakh/index.html">
						<img class="Ladakh" src="images/11LADAKH.jpg" alt="Ladakh" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Ladakh</p>
				</div>
			</td>
			<td>
				<div class="polaroid">
					<a href="about_lotustemple/index.html">
						<img class="Lotus" src="images/12LotusTemple_20190731155711.jpg" style="width: 320px; height: 230px;">
					</a>
					
				</div>
				<div class="container">
					<p class="caption">Lotus Temple</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
