<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("about_udaipur/images/2udaipur.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Udaipur, Rajasthan, India</h3>
	<p class="paragraph">
		Udaipur, also known as the "City of Lakes", is a city in the state of Rajasthan, India. It is the historic capital of the kingdom of Mewar in the former Rajputana Agency. It was founded in 1559 by Udai Singh II of the Sisodia clan of Rajput, when he shifted his capital from the city of Chittorgarh to Udaipur after Chittorgarh was besieged by Akbar. It remained as the capital city till 1818 when it became a British princely state, and thereafter the Mewar province became a part of Rajasthan when India gained independence in 1947.

		The city is located in the southernmost part of Rajasthan, near the Gujarat border. It is surrounded by the Aravali Range, which separates it from the Thar Desert. It is around 660 km from Delhi and approximately 800 km from Mumbai, placed almost in the middle of two major Indian metro cities. Besides, connectivity with Gujarat ports provide Udaipur a strategic geographical advantage. Udaipur is well connected with nearby cities and states by means of road, rail and air transportation facilities. The city is served by the Maharana Pratap Airport. Common languages spoken include Hindi, English and Rajasthani (Mewari).<br><br>

		Dubbed "the most romantic spot on the continent of India" by British administrator James Tod, Udaipur is a tourist destination and is known for its history, culture, scenic locations and the Rajput-era palaces. It is popularly known as the "City of Lakes" because of its sophisticated lake system. It has seven lakes surrounding the city. Five of the major lakes, namely, Fateh Sagar Lake, Lake Pichola, Swaroop Sagar Lake, Rangsagar and Doodh Talai Lake have been included under the restoration project of the National Lake Conservation Plan (NLCP) of the Government of India. Besides lakes, Udaipur is also known for its historic forts and palaces, museums, galleries, natural locations and gardens, architectural temples, as well as traditional fairs, festivals and structures. The Udaipur economy is primarily driven by tourism, though minerals, marble processing, chemical manufacturing and development, electronic manufacturing and the handicraft industry are also contributors. Udaipur hosts several state and regional public offices, including offices of Director of Mines and Geology, Commissioner of Excise, Commissioner of Tribal Area Development, Hindustan Zinc Limited, and Rajasthan State Mines and Mineral Corporation Limited. Besides, Udaipur is rising as educational hub as well, with 5 Universities, 14 colleges and more than 160 high schools. Udaipur is home to IIM Udaipur, the fifth best management institution in the country according to NIRF ranking released by the MHRD.<br><br>
		<b>History:</b><br>

		The Ahar River bank was inhabited in about 2000 BCE. There are footprints of two different civilizations, which provides claims about earliest inhabitants of the Ahar culture: the first ones are the Bhil/Bheels, the indigenous tribes originated at this place, and are still residing in the area in large numbers. The second footprints were of Rajputs, who once entered the enclosed valley, and then continued to live in this place for centuries.
	</p>
	
</body>
</html>
