<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("about/images/goa7.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Goa, India</h3>
	<p class="paragraph">
		Goa is a state on the southwestern coast of India within the region known as the Konkan, and geographically separated from the Deccan highlands by the Western Ghats. It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and its fourth-smallest by population. Goa has the highest GDP per capita among all Indian states, two and a half times as high as the GDP per capita of the country as a whole. The Eleventh Finance Commission of India named Goa the best-placed state because of its infrastructure, and India’s National Commission on Population rated it as having the best quality of life in India. It is the third-highest ranking among Indian states in human development index.<br><br>

		Panaji is the state's capital, while Vasco da Gama is its largest city. The historic city of Margao in Goa still exhibits the cultural influence of the Portuguese, who first voyaged to the subcontinent in the early 16th century as merchants, and conquered it soon thereafter, whereupon Goa became an overseas territory of the Portuguese Empire, part of what was then known as Portuguese India, and remained as such for about 450 years, until it was annexed by India in 1961. Goa’s official language, which is spoken by a majority of its inhabitants, is Konkani.<br><br>

		Goa is visited by large numbers of international and domestic tourists each year because of its white-sand beaches, active nightlife, places of worship, and World Heritage-listed architecture. It also has rich flora and fauna because it lies on the Western Ghats range, a biodiversity hotspot.
	</p>
	<p class="paragraph">
		<b>History:</b><br><br>
		Rock art engravings found in Goa are the earliest known traces of human life in India. Goa, situated within the Shimoga-Goa Greenstone Belt in the Western Ghats (an area composed of metavolcanics, iron formations and ferruginous quartzite), yields evidence for Acheulean occupation. Rock art engravings (petroglyphs) are present on laterite platforms and granite boulders in Usgalimal near the west flowing Kushavati river and in Kajur. In Kajur, the rock engravings of animals, tectiforms and other designs in granite have been associated with what is considered to be a megalithic stone circle with a round granite stone in the centre. <br><br> Petroglyphs, cones, stone-axe, and choppers dating to 10,000 years ago have been found in various locations in Goa, including Kazur, Mauxim, and the Mandovi-Zuari basin. Evidence of Palaeolithic life is visible at Dabolim, Adkon, Shigao, Fatorpa, Arli, Maulinguinim, Diwar, Sanguem, Pilerne, and Aquem-Margaon. Difficulty in carbon dating the laterite rock compounds poses a problem for determining the exact time period.<br><br>

		Early Goan society underwent radical change when Indo-Aryan and Dravidian migrants amalgamated with the aboriginal locals, forming the base of early Goan culture.
	</p>
	
</body>
</html>
