<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #E8EAFF;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("The_Travel_Dairy/11Final_project/about_me/images/1bharathipravallika.jpeg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="11Final_project/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="11Final_project/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="11Final_project/contact_me/index.html">
				CONTACT
			</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Know Me Better!</h3>
	<p class="paragraph">
		I do like to explore new places. I strongly believe age is no barrier when it comes to travel and learning new skills. Travel is the healthiest addiction. Skills are our powers. Life is short and the world is wide, the sooner you start exploring it, the better.<br> I love to collect moments not things.&#128513; <br><br>
		My code is my instrument to build all my favourite products.<br>
		My Camera is my passport to all my favourite destinations.<br>
		My Coffee is my glucose to boosten myself instantly.<br><br>
		I'm a kinda girl who is immensively addicted to <br>"Code🤩Camera🤩Coffee"<br><br>
		I hope you like my Travel Dairy.&#10084;
	</p>
	
</body>
</html>
