<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("E:/full_stack_projects/11Final_project/about_andaman/images/1andaman.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Andaman and Nicobar Islands, India</h3>
	<p class="paragraph">
		Andaman and Nicobar Islands is a union territory of India consisting of 572 islands, of which 38 are inhabited, at the junction of the Bay of Bengal and the Andaman Sea.

		The territory is about 150 km (93 mi) north of Aceh in Indonesia and separated from Thailand and Myanmar by the Andaman Sea. It comprises two island groups, the Andaman Islands (partly) and the Nicobar Islands, separated by the 150 km wide Ten Degree Channel (on the 10°N parallel), with the Andaman islands to the north of this latitude, and the Nicobar islands to the south (or by 179 km). The Andaman Sea lies to the east and the Bay of Bengal to the west. The island chains are thought to be a submerged extension of the Arakan Mountains.<br><br>

		The territory's capital is the city of Port Blair. The total land area of the islands is approximately 8,249 km2 (3,185 sq mi). The territory is divided into three districts: the Nicobar District with Car Nicobar as its capital, the South Andaman district with Port Blair as its capital and the North and Middle Andaman district with Mayabunder as its capital.

		The islands host the Andaman and Nicobar Command, the only tri-service geographical command of the Indian Armed Forces.

		The Andaman Islands are also home to the Sentinelese people, an uncontacted tribe. The Sentinelese might be the only people currently known to not have reached further than a Paleolithic level of technology, however, this is disputed, as evidence of metalwork was found on their island.<br><br>
		<b>History:</b><br>

		The earliest archaeological evidence documents some 2,200 years. However, genetic and cultural studies suggest that the indigenous Andamanese people may have been isolated from other populations during the Middle Paleolithic, which ended 30,000 years ago. Since that time, the Andamanese have diversified into linguistically and culturally distinct territorial groups.

		The Nicobar Islands appear to have been populated by people of various backgrounds. By the time of European contact, the indigenous inhabitants had coalesced into the Nicobarese people, speaking an Austroasiatic language, and the Shompen, whose language is of uncertain affiliation. Neither language is related to Andamanese.
	</p>
	
</body>
</html>