<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("coorg7.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Coorg, Karnataka, India</h3>
	<p class="paragraph">
		Kodagu (also known by its former name Coorg) is an administrative district in the Karnataka state of India. Before 1956, it was an administratively separate Coorg State,[3] at which point it was merged into an enlarged Mysore State. It occupies an area of 4,102 square kilometres (1,584 sq mi) in the Western Ghats of southwestern Karnataka. In 2001 its population was 548,561, 13.74% of which resided in the district's urban centre, making it the least populous of the 30 districts in Karnataka.The nearest railway stations are Mysore Junction, located around 95 km away and Thalassery and Kannur in Kerala, at a distance of 79 km. The nearest airports are Kannur International Airport in Kerala (59 km from Kodagu) and Mangalore International Airport (118 km from Kodagu)
		<br><br>
		Kodagu is located on the eastern slopes of the Western Ghats. It has a geographical area of 4,102 km2 (1,584 sq mi). The district is bordered by Dakshina Kannada district to the northwest, Hassan district to the north, Mysore district to the east, Kasaragod district of Kerala in west and Kannur district of Kerala to the southwest, and Wayanad district of Kerala to the south. It is a hilly district, the lowest elevation being 50 metres (160 ft) above sea-level near makutta. The highest peak, Tadiandamol, rises to 1,750 metres (5,740 ft), with Pushpagiri, the second highest, at 1,715 metres (5,627 ft). The main river in Kodagu is the Kaveri (Cauvery), which originates at Talakaveri, located on the eastern side of the Western Ghats, and with its tributaries, drains the greater part of Kodagu.<br><br>
		<b>History:</b><br>

		The Kodavas were the earliest inhabitants and agriculturists in Kodagu, having lived there for centuries. Being a warrior community as well, they carried arms during times of war and had their own chieftains. The earliest mention about Coorg can be seen in the works those date back to Sangam period (300 BCE - 300 CE). The Ezhimala dynasty had jurisdiction over two Nadus - The coastal Poozhinadu and the hilly eastern Karkanadu.<br><br> According to the works of Sangam literature, Poozhinadu consisted much of the coastal belt between Mangalore and Kozhikode.[8] Karkanadu consisted of Wayanad-Gudalur hilly region with parts of Kodagu (Coorg). The Haleri dynasty, an offshoot of the Keladi Nayakas, ruled Kodagu between 1600 and 1834. Later the British ruled Kodagu from 1834, after the Coorg War, until India's independence in 1947. A separate state (called Coorg State) until then, in 1956 Kodagu was merged with the Mysore State (now Karnataka).
	</p>
	
</body>
</html>
