<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		form{
			background-color: white;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			border: 1px solid #ccc;
		}
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #E8EAFF;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		
		.heading3{
			text-align: center;
			padding: 8px;
		}
		
		#input-wrapper{
			padding-top: 80px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
		}
		.input-box{
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border: 0;
			border-bottom: 1px solid #cccc;
			width: 100%;
		}
		#btn-submit{
			background-color: #232963;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 24px;
			padding-right: 24px;
			font-size: 18px;
			color: white;
			border: none;
		}
		footer{
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			background-color: black;
			color: white;
			text-align: center;
			padding: 17px;
		}
		.div_with_bottom_span{
			background-color: black;
			padding: 17px;
			display: block;
			text-align: center;
		}
		.bottom-span{
			color: white;
			position: relative;
			padding: 8px;

		}
		
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="contact_me/index.html">
				CONTACT
			</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Wanna come on my next trip? Contact Me.</h3>
	<form>
		<div id="input-wrapper">
			<div>
				<input class="input-box" type="text" name="full-name" placeholder="Full Name">
			</div>
			<div>
				<input class="input-box" type="email" name="email" placeholder="Email">
			</div>
			<div>
				<input class="input-box" type="contact-number" name="password" placeholder="Contact Number">
			</div>
			<input id="btn-submit" type="submit" value = "Submit">
			
		</div>
	</form>
	
</body>
<footer>
	<div class="div_with_bottom_span">
		<span class="bottom-span">TRIPS</span>
		<span class="bottom-span">ABOUT</span>
		<span class="bottom-span">CONTACT</span>
	</div>
	<div>
		<p>Copyright &copy; 2021 Bharathi pravallika</p>
	</div>
</footer>
</html>
