<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("about_manali/images/manali.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Manali, Himachal Pradesh, India</h3>
	<p class="paragraph">
		Manali is a resort and tourist town in the mountains of Himachal Pradesh, India. It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of Delhi. With a population of 8,096 people recorded in the 2011 Indian census, Manali is the beginning of an ancient trade route through the Union territory of Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.<br><br>
		<b>History:</b><br>

		Manali is named after the Sanatanī lawgiver Manu (see Manusmriti). The name Manali is regarded as the derivative of Manu-Alaya (transl. 'the abode of Manu'). In Hindu cosmology, Manu is believed to have stepped off his ark in Manali to recreate human life after a great flood had deluged the world. The Kullu Valley in which Manali is situated is often referred to as the "Valley of the Gods". An old village in the town has an ancient temple dedicated to the sage Manu.<br><br>

		The British introduced apple trees in the area; the first apple orchard was set up near Patlikuhal. Currently, apples along with plums and pears account for the bulk of the agriculture-dominated economy of the town. The British colonial administration also introduced rainbow and brown trouts into the rivers and streams of the area.[citation needed]

		Due in part to the rise of an insurgency in neighbouring Indian-administered Jammu and Kashmir, a territory that has been the subject of an international dispute with Pakistan, Manali has had difficulties with its tourism industry, which is interlinked with cities in the Kashmir Valley as well as Ladakh.
	</p>
	
</body>
</html>
