<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("E:/full_stack_projects/11Final_project/about_agra/New folder/Taj-Mahal.png");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="E:/full_stack_projects/11Final_project/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Agra, Uttar Pradesh, India</h3>
	<p class="paragraph">
		Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres (130 mi) south of the national capital New Delhi. With a population of roughly 1.6 million, Agra is the fourth-most populous city in Uttar Pradesh and twenty-third most populous city in India.

		Agra's notable historical period began during Sikandar Lodi's reign, but the golden age of the city began with the Mughals. Agra was the foremost city of the Indian subcontinent and the capital of the Mughal Empire under Mughal emperors Babur, Humayun, Akbar, Jahangir and Shah Jahan. Under Mughal rule, Agra became a centre for learning, arts, commerce, and religion, and saw the construction of the Agra Fort, Sikandra and Agra's most prized monument, the Taj Mahal, built by Shah Jahan as a mausoleum for his favourite empress. With the decline of the Mughal empire in the late 18th century, the city fell successively first to Marathas and later to the East India Company. After Independence, Agra has developed into an industrial town, with a booming tourism industry, along with footwear, leather and other manufacturing. The Taj Mahal and the Agra Fort are UNESCO World Heritage Sites. The city features mild winters, hot and dry summers and a monsoon season, and is famous for its Mughlai cuisine. Agra is included on the Golden Triangle tourist circuit, along with Delhi and Jaipur; and the Uttar Pradesh Heritage Arc, a tourist circuit of Uttar Pradesh, along with Lucknow and Varanasi.<br><br>
		<b>History:</b><br>

		Agra has two histories: one of the ancient city on the east, or left, bank of the river Yamuna, going back so far as to be lost in the legends of Krishna and Mahabharata and reestablished by Sikandar Lodhi in 1504-1505; the other of the modern city, founded by Akbar in 1558, on the right bank of the river which is associated with the Mughals, and known throughout the world as the city of the Taj. Of ancient Agra little now remains except a few traces of the foundations. It was a place of importance under various Hindu dynasties previous to the Muslim invasions of India, but its history is unclear, and possess little historical interest.<br><br> Agra's period of historical importance began during Sikandar Lodi's reign. In 1504-1505, Sultan Sikandar Lodi (reigned 1489–1517), the Afghan ruler of the Delhi Sultanate, rebuilt Agra and made it the seat of government. Sikandar Lodhi appointed a commission which inspected and surveyed both sides of the Yamuna from Delhi to Etawah and finally chose a place on the left bank, or the east side of the Yamuna, as the site for the city. Agra on the left bank of the Yamuna grew into a large flourishing town with royal presence, officials, merchants, scholars, theologians and artists.<br><br> The city became one of the most important centres of Islamic learning in India. The sultan founded the village of Sikandra in the northern suburbs of the city and built there a Baradari of red sandstone in 1495, which was converted into a tomb by Jahangir, and now stands as the Tomb of Mariam-uz-Zamani, Akbar's empress.

		After the Sultan's death in 1517, the city passed on to his son, Sultan Ibrahim Lodi (reigned 1517–26). He ruled his sultanate from Agra until he was defeated and killed by Mughal Emperor Babur in the First battle of Panipat, fought in 1526.
	</p>
	
</body>
</html>