<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Travel Diary</title>
	<style type="text/css">
		a{
			color: inherit;
		}
		.body{
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #ccc;
		}
		div.div_with_spans{
			background-color: #232963 ;
			padding: 17px;
			display: block;
			text-align: center;
			
			position: sticky;
			top: 0;
		}
		.span{
			color: white;
			position: relative;
			padding: 8px;

		}
		.wrapper{
			width: 100%;
			height: 400px;
			background: url("images/lotustemple7.jpg");
			background-size: cover;
		}
		.heading3{
			text-align: center;
			padding: 8px;
		}
		.paragraph{
			display: block;
			margin-left: 0;
			margin-right: 0;
			text-align: justify;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-left: 150px;
			padding-right: 150px;
		}
	</style>
</head>
<body class="body">
	<div class="div_with_spans">
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/index.html">TRIPS</a>
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/about_me/index.html">
				ABOUT
			</a>
		
		</span>
		<span class="span">
			<a href="https://bharathipravallika.github.io/The_Travel_Dairy/contact_me/index.html">CONTACT</a>
		
		</span>
	</div>
	<div class="wrapper">
		<img class="image">
	</div>
	<h3 class="heading3">Lotus Temple, Delhi, India</h3>
	<p class="paragraph">
		The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. According to Shoghi Effendi, a Bahá'í temple is a “silent teacher” of the Bahá'í faith.[1] The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides, with nine doors opening onto a central hall with a height of slightly over 34 meters and a capacity of 2,500 people. The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles. A 2001 CNN report referred to it as the most visited building in the world. It is a honour to India and the architect Fariboz Sahba.<br><br>
		<b>History:</b><br>

		The temple was dedicated 23–27 December 1986 with a gathering of 8,000 Baháʼís from 107 countries, including some 4,000 Baháʼís from 22 provinces in India. On January 1 the temple was opened to the public and more than 10,000 people visited that first day.

		By late 2001, it had attracted more than 70 million visitors according to Manpreet Brar, a CNN reporter. The permanent delegation of India to UNESCO stated that the Lotus Temple has received over 100 million visitors by April 2014.
		<br><br>
		The Baháʼí Faith teaches that a Baháʼí House of Worship should be a space for people of all religions to gather, reflect, and worship. Anyone may enter the Lotus Temple irrespective of religious background, sex, or other distinctions, as is the case with all Baháʼí houses of worship. The sacred writings of not only the Baháʼí faith but also other religions can be read and/or chanted, regardless of language; on the other hand, reading nonscriptural texts is forbidden, as are delivering sermons or lectures, or fund-raising. Musical renditions of readings and prayers can be sung by choirs, but no musical instruments can be played inside. There is no set pattern for worship services, and ritualistic ceremonies are not permitted.
	</p>
	
</body>
</html>
